<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.nas-toolkit.health</string>

    <key>ProgramArguments</key>
    <array>
        <string>__TOOLKIT_DIR__/bin/nas-health</string>
    </array>

    <!-- Run every 5 minutes (300 seconds) -->
    <key>StartInterval</key>
    <integer>300</integer>

    <!-- Run at login/load -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Log output -->
    <key>StandardOutPath</key>
    <string>/tmp/nas-health.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/nas-health.log</string>
</dict>
</plist>
